:host {
    width : 100%;
    height: 100px;

    display         : block;
    background-color: #efefef;

    .input-box {
        background-color: white;
        border-radius   : 50px;
        margin-left     : 5%;
        margin-top: 22px;
        width           : 80%;
        float           : left;
        height          : 57px;

        mat-form-field {
            width        : 96%;
            margin-left  : 2%;
            margin-top   : 5px;
            margin-bottom: 0px;
        }
    }

    button {
        float       : right;
        margin-top: 22px;
        margin-right: 5%;
    }

}