:host.hidden {
    display: none;
}
:host {

    position: absolute;
    width           : 100%;
    height          : 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 9;

    .inner {

        position        : absolute;
        border-radius   : 10px;
        box-shadow      : 0px 0px 19px 0px rgba(0, 0, 0, 0.6);
        background-color: white;
        z-index         : 10;
        text-align      : center;

        width      : 500px;
        margin-left: 50%;
        left       : -250px;

        padding-top   : 50px;
        padding-bottom: 50px;
        margin-top    : 10%;

        mat-form-field {
            width: 300px;
        }
    }
}