:host {
    width: 100%;

    mat-form-field {
        width        : 90%;
        margin-left  : 5%;
        margin-top   : 10px;
        margin-bottom: 0px;
    }

    app-user-list {
        // overflow over underlying list
        position: absolute;
        width: 26.9%;
        margin-left: 1.5%;

        margin-top: -19px;
        max-height: 400px;
        background-color: white;

        border-style: solid;
        border-color: #efefef;
        border-width: 1px;
        border-top-style: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 8px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 0px 8px 15px 5px rgba(0,0,0,0);
    }
}